@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Montserrat:ital,wght@0,200;0,300;0,400;1,100;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,900;1,400;1,500&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 12px;
  font-weight: normal;
  color: white;
}

.container {
  background-color: #2d3142;
  padding: 0.25rem;
  margin: 0.25rem;
}

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 1440px) {
  .header-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.25fr 1fr;
        grid-template-columns: 0.25fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .app-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .left-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 0.25fr 1fr;
        grid-template-rows: 0.25fr 1fr;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .table-container {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.description-container {
  text-align: center;
}

.counters-container {
  display: -ms-inline-grid;
  display: inline-grid;
  grid-gap: 10px;
  font-size: 150%;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

.tooltiptext {
  visibility: hidden;
  position: absolute;
}

.card {
  background-color: #EF8354;
  width: 100%;
  text-align: center;
}
/*# sourceMappingURL=main.css.map */